.review-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.review-list__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  font-size: 16px;
  font-weight: bold;
}

.card__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
